<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="25dp">


    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dev Chaturvedi"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"/>


</LinearLayout>